<!DOCTYPE html>

<style>

  body{
    font-family: arial,sans-serif;
    background-color: white;
    display: block;
      margin: auto;
      text-align: -webkit-center;
      position: relative;
      top: 150px;
      }

    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: left;
  font-size: 13px;
}

li {
  float: left;
  }

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

li a:hover {
  text-decoration: underline;
}

.navbar{
  position: relative;
  bottom: 370px;
  background-color: white;
  width: 93%;
}

.footer{
  position: fixed;
bottom: 0;
background-color: rgb(230, 230, 230);
width: 100%;
}
 
 input{
   width: 40%;
   padding: 10px;
   border-radius: 10px;

 }
 
 input:focus{
   outline: none;
 }
button{
  color: rgb(80, 80, 80);
}

 .submitbutton{
    background-color: rgb(235, 235, 235);
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
 }
 .submitbutton:hover{
color: rgb(0, 0, 0);
 }

 .luckybutton{
    background-color: rgb(235, 235, 235);
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
 }
 .luckybutton:hover{
color: rgb(0, 0, 0);
 }

ul.footer a {
  color:rgb(100, 100, 100);
}

ul.navbar a {
  color:rgb(100, 100, 100);
}

button.signinbutton{
    padding: 10px;
    display: block;
    background-color: #4285f4;
    color: white;
    text-align:center;
    position: relative;
    bottom: 370px;
    right: 10px;
    border-radius: 4px;
}
  </style>




<html>
    <head>
    </head>
<body>
     <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
<br> </br>


<form>
    <input type="text" placeholder="">
    <br> </br>
    <button class="submitbutton" type="submit">Google Search</button>
    <button class="luckybutton" type="submit">I'm Feeling Lucky</button>
  </form>

  <ul class="navbar">
    <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
    <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
    <li style="float:right"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
    <li style="float:right"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
  </ul>

  <ul class="footer">
    <li><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
    <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
    <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
    <li style="float:right"><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
    <li style="float:right"><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
    <li style="float:right"><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
  </ul>


  <form action="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">
    <button class="signinbutton" type="submit"><strong>Sign In</strong></button>
  </form>




    </body>



</html>